# ZZ2 - Aide à la décision

## TP1 : 

Lorem Ipsum

## TP2 : JobShop

Writing a JobShop solver using local research and GRASP method.

## TP3 : HVRP

Writing a SPLIT implementation to transform a TSP into a VRP.
## Source of our examples :
http://people.brunel.ac.uk/~mastjjb/jeb/orlib/files/jobshop1.txt